# YuryiAuraTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yuryi/aura/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yuryi/aura/test/presentation/: MyViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuryi/aura/test/: BootTrackerApplication.kt
app/src/main/java/com/yuryi/aura/test/data/: BootEventRepositoryImpl.kt
app/src/main/java/com/yuryi/aura/test/data/local/: BootEventEntryMappers.kt  LocalBootEventDataSource.kt  RoomLocalBootEventDataSource.kt
app/src/main/java/com/yuryi/aura/test/data/local/database/: BootEventDao.kt  BootEventEntry.kt  BootTrackerDb.kt
app/src/main/java/com/yuryi/aura/test/data/mapper/: BootEventDtoMappers.kt
app/src/main/java/com/yuryi/aura/test/data/model/: BootEventDto.kt
app/src/main/java/com/yuryi/aura/test/di/: GetUseCaseFactory.kt  KoinModules.kt
app/src/main/java/com/yuryi/aura/test/domain/: BootEventRepository.kt  NotificationRepository.kt
app/src/main/java/com/yuryi/aura/test/domain/model/: BootEvent.kt  BootEventsForDate.kt  Notification.kt
app/src/main/java/com/yuryi/aura/test/domain/usecase/: BootEventsForDatesUseCase.kt  PrepareNotificationUseCase.kt  RegisterBootEventUseCase.kt
app/src/main/java/com/yuryi/aura/test/domain/usecase/core/: UseCase.kt  UseCaseFactory.kt
app/src/main/java/com/yuryi/aura/test/presentation/receiver/: BootEventBroadcastReceiver.kt  NotificationDismissedReceiver.kt
app/src/main/java/com/yuryi/aura/test/presentation/ui/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/yuryi/aura/test/presentation/ui/adapter/: BootEventsAdapter.kt  BootEventsForDateViewHolder.kt
app/src/main/java/com/yuryi/aura/test/presentation/ui/core/: MviViewModel.kt  State.kt
app/src/main/java/com/yuryi/aura/test/presentation/util/: DateTimeFormat.kt  NotificationSender.kt
app/src/main/java/com/yuryi/aura/test/presentation/worker/: NotificationWorker.kt
app/src/main/res/layout/: activity_main.xml  boot_events_for_date_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuryi/aura/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
